<!DOCTYPE html>

<html lang="en">

<head>
    <!-- 
									HEY WHAT ARE YOU DOING HERE! 
									WHILE YOUR AT IT SEND A RESUME 
									TO info@smithstudios.ca :) 
					-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142150120-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-142150120-1');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <meta charset="utf-8">
    <title>SmithStudios - Software Development Company in Toronto</title>


    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500" rel="stylesheet">





    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords"
        content="affordable web design toronto, best seo in toronto, seo toronto, web design toronto, wordpress design toronto, logo design toronto, best website design toronto, mobile applications, mobile development, software consulting">
    <meta name="description"
        content="Toronto experts in Mobile Development, Software Consulting, Web Design, WordPress Site Design, Custom Logos, SEO (Search Engine Optimization).">
    <style>
        /**** SETUP ****/


        * {
            margin: 0;
            padding: 0;
            font: 'Montserrat';
        }

        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: .5rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
        }

        html {
            box-sizing: border-box;
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: transparent;
        }

        *,
        ::after,
        ::before {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        a {
            text-decoration: none !important;
        }

        a:hover {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        /**** BACKGROUND ****/

        #mobile-container {
            height: 100%;
            width: 100%;
            display: flex;
            background: url('./assets/images/backgrounds/landing-page-bg.jpg') no-repeat top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            /* IE */
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/main_bg_2.jpg', sizingMethod='scale');
            -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/main_bg_2.jpg', sizingMethod='scale')";
            overflow: hidden;
            padding: 15px;
        }


        /*** MOBILE CSS ****/
        #sheet {
            height: 100% !important;
            z-index: 0 !important;
            position: fixed;
            width: 100% !important;
            background-color: rgba(0, 0, 0, 0.5) !important;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;


        }

        #inner-container {
            z-index: 20;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 49px 20px;
            padding-left: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            animation: fadeIn;
            animation-delay: 1.5s;
            animation-timing-function: ease-in-out;
            animation-duration: 500ms;
            animation-fill-mode: forwards;
            opacity: 0;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1
            }

        }

        #logo {
            padding: 0;
            height: 34px;
            width: 188px;
            z-index: 20;
        }

        #logo-anchor {
            padding: 0;
            height: 34px;
            width: 188px;
            z-index: 21;
        }

        #border-outer {

            height: 100%;
            width: 100%;
            padding-top: 19px;
            padding-right: 21px;
            padding-bottom: 24px;
            border-bottom: 0px;
            padding-left: 0px;
            z-index: 3;
        }

        #border-inner {
            box-sizing: content-box;
            width: 0%;
            height: 0%;
            border: 2px solid white;
            border-left: 0px;
            border-bottom: 0px;
            border-top-right-radius: 0px;
            animation-name: animateborder;
            animation-duration: 900ms;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            animation-delay: 0.5s;
            border-color: transparent;
        }

        @keyframes animateborder {
            0% {
                width: 0%;
                height: 0%;
                border-color: white;

            }

            50% {
                width: 100%;
                height: 0%;

            }

            100% {
                height: 100%;
                width: 100%;
                border-color: white;

            }

        }


        #button-title {
            font-family: 'Montserrat';
            font-size: 20px;
            color: white;
            font-style: italic;
        }

        .custom-button2 {
            box-sizing: inherit;
            display: block;
            height: 40px;
            border-radius: 20px;
            color: black;
            font-family: 'Montserrat' !important;

            background-color: white;
            margin: 20px;
            font-weight: 500;
            text-align: center;
            font-size: 12px;
            padding: 11px 35px;
            min-width: 250px;
        }

        .custom-button2:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div id="mobile-container">
        <div id="sheet">
        </div>
        <a id="logo-anchor" href="./index.html">
            <img alt="SmithStudio`s Toronto Logo" id="logo" src='./assets/images/logos/web-dev-firm.png' />

        </a>
        <div id="border-outer">
            <div id="border-inner">

            </div>
        </div>
        <div id="inner-container">
            <h1 id="button-title">I need to launch a...</h1>
            <div id="buttom-group-outer">
                <div id="buttom-group">
                    <a href="./mobile-app-design-development-developer-mississauga-toronto-developers-company.html">
                        <div class="custom-button2">

                            <h2 style="display: inline-block; padding: 0px; margin: 0px !important; font-size: 12px;">
                                MOBILE APPLICATION</h2>
                        </div>
                    </a>
                    <a href="./web-design-toronto-website-development-mississauga-best-company.html">
                        <div class="custom-button2">
                            <h2 style="display: inline-block; padding: 0px; margin: 0px !important; font-size: 12px;">
                                WEBSITE</h2>

                        </div>
                    </a>
                    <a href="./solutions-page.html">
                        <div class="custom-button2">
                            <h2 style="display: inline-block; padding: 0px; margin: 0px !important; font-size: 12px;">
                                SOLUTION</h2>

                        </div>
                    </a>






                </div>
            </div>

        </div>
    </div>


</body>

</html>